# HelpPetMaven

./: .project  Procfile  README.md  pom.xml
src/main/java/Modelo/: Animal.java  Anuncio.java  Denuncia.java  Encontro.java  Estoque.java  Evento.java  Experiencia.java  ModeloTeste.java  Permissao.java  PessoaFisica.java  PessoaJuridica.java  User.java  UserTeste.java  Usuario.java
src/main/java/MyApplicationService/: AnimalService.java  AnuncioService.java  CORSFilter.java  ClinicaService.java  DenunciaService.java  EncontroService.java  EstoqueService.java  EventoService.java  ExperienciaService.java  LogarService.java  ModeloTesteService.java  MyAppService.java  OngService.java  PfService.java  PjService.java  UsuarioService.java
src/main/java/Persistencia/: AnimalDao.java  AnuncioDao.java  Banco.java  CrudDao.java  DenunciaDao.java  EncontroDao.java  EstoqueDao.java  EventoDao.java  ExperienciaDao.java  ModeloTesteDao.java  PessoaFisicaDao.java  PessoaJuridicaDao.java  UserDao.java  UsuarioDao.java
src/main/java/TesteWS/util/: MyApplicationResourceConfig.java
src/main/java/util/: JpaUtil.java
src/main/resources/META_INF/: persistence.xml
src/main/webapp/: index.xhtml
